# e-commerceasw

app/: build.gradle
app/src/androidTest/java/com/aswaqqnet/it/aswaqqapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aswaqqnet/it/aswaqqapp/: AddressDetails.java  Cart.java  Drawer.java  HomeAdapter.java  HomeDataRetrieve.java  HomeFragment.java  HomePojo.java  IntroScreen.java  MainActivity.java  ProductDisplay.java  ProgressLoading.java  RiyadhShop.java  WomenCloth.java  WomenClothAdapter.java  WomenClothRetrieve.java  WomenPojo.java
app/src/main/res/drawable/: ic_menu_camera.xml  rounded_shape.xml
app/src/main/res/layout/: activity_address_details.xml  activity_cart.xml  activity_drawer.xml  activity_intro_screen.xml  activity_main.xml  activity_riyadh_shop.xml  activity_women_cloth.xml  app_bar_drawer.xml  content_drawer.xml  intro_recycler.xml  nav_header_drawer.xml  product_display.xml  progress_bar.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: string.xml
app/src/test/java/com/aswaqqnet/it/aswaqqapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
